src/View/MainWindow/MainWindowView.xaml

<Window x:Class="Muffin.View.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muffin.View.MainWindow"
        xmlns:ctx="clr-namespace:Muffin.ViewModel.MainWindow"
        mc:Ignorable="d"
        Title="Muffin" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <ctx:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Nodes" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Events" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Stations" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Settings" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Exit" />
        </StackPanel>
    </Grid>
</Window>
